# Combining Python, SQL DBs and AWS

## Aim: Connect to your DB on AWS through python, and execute queries.

In [2]:
!conda list mysql

# packages in environment at /Users/rcharan/anaconda3/envs/learn-env:
#
# Name                    Version                   Build  Channel
mysql-connector-c         6.1.11            had4e77e_1002    conda-forge
mysql-connector-python    8.0.17           py36h7d2c6da_0    conda-forge

# Using Python with MYSQL DB

In [ ]:
# make sure we have the package installed
# !pip install mysql-connector-python

In [3]:
## importing 'mysql.connector' 
import mysql.connector

In [ ]:
## Connecting to the database

## connecting to the database using 'connect()' method
## it takes 3 required parameters 'host', 'user', 'passwd'
cnx = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "dbms"
)

### Documentation:

https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html

## Using a config File:

You do not want to make your credentials viewable to everyone who might see this file.  So instead of explicity stating your credentials, we want to import them from another file.

In [6]:
import config

In [ ]:
config.password

In [8]:
## Connecting to the database

## connecting to the database using 'connect()' method
## it takes 3 required parameters 'host', 'user', 'passwd'
cnx = mysql.connector .connect(
    host = config.host,
    user = config.user,
    passwd = config.password
)

print(cnx) # it will print a connection object if everything is fine

<mysql.connector.connection_cext.CMySQLConnection object at 0x10661b6a0>

In [9]:
cursor = cnx.cursor()

## SQL Commands: Data Definition Language Commands (DDL)
This section will discuss the commands through which you can define your database. The commands are as follows:

- CREATE
- DROP
- TRUNCATE
- ALTER
- BACKUP DATABASE

### CREATE

This statement is used to create a table or a database.

#### The ‘CREATE DATABASE’ Statement:
As the name suggests, this statement is used to create a database.

**Syntax**

`CREATE DATABASE DatabaseName;`

**Example**

`CREATE DATABASE Employee;`

#### The **‘CREATE TABLE’** Statement

This statement is used to create a table.

**Syntax**

`CREATE TABLE TableName (
Column1 datatype,
Column2 datatype,
Column3 datatype,
....
ColumnN datatype
);`

**Example**

`CREATE TABLE Employee_Info
(
EmployeeID int,
EmployeeName varchar(255),
Emergency ContactName varchar(255),
PhoneNumber int,
Address varchar(255),
City varchar(255),
Country varchar(255)
);`

You can also create a table using another table. Refer the below sytax and example:

#### The ‘CREATE TABLE AS’ Statement
**Syntax**

`CREATE TABLE NewTableName AS
SELECT Column1, column2,..., ColumnN
FROM ExistingTableName
WHERE ....;`

**Example**

`CREATE TABLE ExampleTable AS
SELECT EmployeeName, PhoneNumber
FROM Employee_Info;`

[MYSQL Data Types](http://www.mysqltutorial.org/mysql-data-types.aspx)

### DROP
This statement is used to drop an existing table or a database.

#### The ‘DROP DATABASE’ Statement
This statement is used to drop an existing database. When you use this statement, complete information present in the database will be lost.

**Syntax**

`DROP DATABASE DatabaseName;`

**Example**

`DROP DATABASE Employee;`

#### The ‘DROP TABLE’ Statement
This statement is used to drop an existing table. When you use this statement, complete information present in the table will be lost.

**Syntax**

`DROP TABLE TableName;`

**Example**

`DROP Table Employee_Info;`

### TRUNCATE
This command is used to delete the information present in the table but does not delete the table. So, once you use this command, your information will be lost, but not the table.

**Syntax**

`TRUNCATE TABLE TableName;`

**Example**

`TRUNCATE Table Employee_Info;`

### The ‘ALTER TABLE’ Statement
This statement is used to add, delete, modify columns in an existing table.

#### The ‘ALTER TABLE’ Statement with ADD/DROP COLUMN
You can use the ALTER TABLE statement with ADD/DROP Column command according to your need. If you wish to add a column, then you will use the ADD command, and if you wish to delete a column, then you will use the DROP COLUMN command.

**Syntax**
`ALTER TABLE TableName
ADD ColumnName Datatype;`

`ALTER TABLE TableName
DROP COLUMN ColumnName;`

**Example**

`ALTER TABLE Employee_Info
ADD BloodGroup varchar(255);`
 
`ALTER TABLE Employee_Info
DROP COLUMN BloodGroup ;`

#### The ‘ALTER TABLE’ Statement with ALTER/MODIFY COLUMN
This statement is used to change the datatype of an existing column in a table.

**Syntax**

`ALTER TABLE TableName
ALTER COLUMN ColumnName Datatype;`

**Example**
 
`ALTER TABLE Employee_Info
ADD DOB year;
ALTER TABLE Employee_Info
ALTER DOB date;`

### BACKUP DATABASE
This statement is used to create a full backup of an existing database.

**Syntax**
`BACKUP DATABASE DatabaseName
TO DISK = 'filepath';`

**Example**

`BACKUP DATABASE Employee
TO DISK = 'C:UsersSahitiDesktop';`

## SQL Commands: Constraints Used In Database
Constraints are used in a database to specify the rules for data in a table. The following are the different types of constraints:

- NOT NULL
- UNIQUE
- CHECK
- DEFAULT
- INDEX


### NOT NULL
This constraint ensures that a column cannot have a NULL value.

**Example**

 
`CREATE TABLE Employee_Info
(
EmployeeID int NOT NULL,
EmployeeName varchar(255) NOT NULL,
Emergency ContactName varchar(255),
PhoneNumber int NOT NULL,
Address varchar(255),
City varchar(255),
Country varchar(255)
);`
 
NOT NULL on ALTER TABLE
 
`ALTER TABLE Employee_Info
MODIFY PhoneNumber int NOT NULL;`

### UNIQUE
This constraint ensures that all the values in a column are unique.

**Example**

UNIQUE on Create Table
 
`CREATE TABLE Employee_Info
(
EmployeeID int NOT NULL UNIQUE,
EmployeeName varchar(255) NOT NULL,
Emergency ContactName varchar(255),
PhoneNumber int NOT NULL,
Address varchar(255),
City varchar(255),
Country varchar(255)
);`
 
UNIQUE on Multiple Columns
 
`CREATE TABLE Employee_Info
(
EmployeeID int NOT NULL,
EmployeeName varchar(255) NOT NULL,
Emergency ContactName varchar(255),
PhoneNumber int NOT NULL,
Address varchar(255),
City varchar(255),
Country varchar(255),
CONSTRAINT UC_Employee_Info UNIQUE(Employee_ID, PhoneNumber)
);`
 
UNIQUE on ALTER TABLE
 
`ALTER TABLE Employee_Info
ADD UNIQUE (Employee_ID);`
 
To drop a UNIQUE constraint
 
`ALTER TABLE  Employee_Info
DROP CONSTRAINT UC_Employee_Info;`

## Creating DB

In [10]:
from mysql.connector import errorcode

In [11]:
db_name = 'employees'

In [12]:
def create_database(cursor, database):
    try:
        cursor.execute(
            "CREATE DATABASE {} DEFAULT CHARACTER SET 'utf8'".format(database))
    except mysql.connector.Error as err:
        print("Failed creating database: {}".format(err))
        exit(1)

try:
    cursor.execute("USE {}".format(db_name))
except mysql.connector.Error as err:
    print("Database {} does not exists.".format(db_name))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cursor, db_name)
        print("Database {} created successfully.".format(db_name))
        cnx.database = db_name
    else:
        print(err)
        exit(1)

Database employees does not exists.
Database employees created successfully.

### Creating tables

In [13]:
DB_NAME = 'employees'

TABLES = {}
TABLES['employees'] = (
    "CREATE TABLE employees ("
    "  emp_no int(11) NOT NULL AUTO_INCREMENT,"
    "  birth_date date NOT NULL,"
    "  first_name varchar(14) NOT NULL,"
    "  last_name varchar(16) NOT NULL,"
    "  gender enum('M','F') NOT NULL,"
    "  hire_date date NOT NULL,"
    "  PRIMARY KEY (emp_no)"
    ") ENGINE=InnoDB")

TABLES['departments'] = (
    "CREATE TABLE departments ("
    "  dept_no char(4) NOT NULL,"
    "  dept_name varchar(40) NOT NULL,"
    "  PRIMARY KEY (dept_no), UNIQUE KEY dept_name (dept_name)"
    ") ENGINE=InnoDB")

TABLES['salaries'] = (
    "CREATE TABLE salaries ("
    "  emp_no int(11) NOT NULL,"
    "  salary int(11) NOT NULL,"
    "  from_date date NOT NULL,"
    "  to_date date NOT NULL,"
    "  PRIMARY KEY (emp_no,from_date), KEY emp_no (emp_no),"
    "  CONSTRAINT salaries_ibfk_1 FOREIGN KEY (emp_no) "
    "     REFERENCES employees (emp_no) ON DELETE CASCADE"
    ") ENGINE=InnoDB")

TABLES['dept_emp'] = (
    "CREATE TABLE dept_emp ("
    "  emp_no int(11) NOT NULL,"
    "  dept_no char(4) NOT NULL,"
    "  from_date date NOT NULL,"
    "  to_date date NOT NULL,"
    "  PRIMARY KEY (emp_no,dept_no), KEY emp_no (emp_no),"
    "  KEY dept_no (dept_no),"
    "  CONSTRAINT dept_emp_ibfk_1 FOREIGN KEY (emp_no) "
    "     REFERENCES employees (emp_no) ON DELETE CASCADE,"
    "  CONSTRAINT dept_emp_ibfk_2 FOREIGN KEY (dept_no) "
    "     REFERENCES departments (dept_no) ON DELETE CASCADE"
    ") ENGINE=InnoDB")

TABLES['dept_manager'] = (
    "  CREATE TABLE dept_manager ("
    "  dept_no char(4) NOT NULL,"
    "  emp_no int(11) NOT NULL,"
    "  from_date date NOT NULL,"
    "  to_date date NOT NULL,"
    "  PRIMARY KEY (emp_no,dept_no),"
    "  KEY emp_no (emp_no),"
    "  KEY dept_no (dept_no),"
    "  CONSTRAINT dept_manager_ibfk_1 FOREIGN KEY (emp_no) "
    "     REFERENCES employees (emp_no) ON DELETE CASCADE,"
    "  CONSTRAINT dept_manager_ibfk_2 FOREIGN KEY (dept_no) "
    "     REFERENCES departments (dept_no) ON DELETE CASCADE"
    ") ENGINE=InnoDB")

TABLES['titles'] = (
    "CREATE TABLE titles ("
    "  emp_no int(11) NOT NULL,"
    "  title varchar(50) NOT NULL,"
    "  from_date date NOT NULL,"
    "  to_date date DEFAULT NULL,"
    "  PRIMARY KEY (emp_no,title,from_date), KEY emp_no (emp_no),"
    "  CONSTRAINT titles_ibfk_1 FOREIGN KEY (emp_no)"
    "     REFERENCES employees (emp_no) ON DELETE CASCADE"
    ") ENGINE=InnoDB")

In [14]:
TABLES['employees']

"CREATE TABLE employees (  emp_no int(11) NOT NULL AUTO_INCREMENT,  birth_date date NOT NULL,  first_name varchar(14) NOT NULL,  last_name varchar(16) NOT NULL,  gender enum('M','F') NOT NULL,  hire_date date NOT NULL,  PRIMARY KEY (emp_no)) ENGINE=InnoDB"

In [15]:
for table_name in TABLES:
    table_description = TABLES[table_name]
    try:
        print("Creating table {}: ".format(table_name), end='')
        cursor.execute(table_description)
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)
    else:
        print("OK")

cursor.close()
cnx.close()

Creating table employees: OK
Creating table departments: OK
Creating table salaries: OK
Creating table dept_emp: OK
Creating table dept_manager: OK
Creating table titles: OK

## Inserting Data

In [16]:
#since we closed the connection, we need to reinstatiate it
cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.password,
    database = DB_NAME
)
cursor = cnx.cursor()

In [23]:
# cursor = create_cnx()

In [17]:
from datetime import date, datetime, timedelta

tomorrow = datetime.now().date() + timedelta(days=1)

add_employee = ("INSERT INTO employees "
               "(first_name, last_name, hire_date, gender, birth_date) "
               "VALUES (%s, %s, %s, %s}, %s)")
add_salary = ("INSERT INTO salaries "
              "(emp_no, salary, from_date, to_date) "
              "VALUES (%(emp_no)s, %(salary)s, %(from_date)s, %(to_date)s)")

data_employee = ('Geert', 'Vanderkelen', tomorrow, 'M', date(1977, 6, 14))

In [18]:
data_employee

('Geert',
 'Vanderkelen',
 datetime.date(2019, 10, 24),
 'M',
 datetime.date(1977, 6, 14))

In [24]:
cursor

In [19]:
# Insert new employee
cursor.execute(add_employee, data_employee)
emp_no = cursor.lastrowid

# Insert salary information
data_salary = {
  'emp_no': emp_no,
  'salary': 50000,
  'from_date': tomorrow,
  'to_date': date(9999, 1, 1),
}
cursor.execute(add_salary, data_salary)

# Make sure data is committed to the database
cnx.commit()

## Insert Many

cursor.executemany(operation, seq_of_params)

In [ ]:
cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.password,
    database = DB_NAME
)
cursor = cnx.cursor()

In [20]:
data = [
  ('Jane', date(2005, 2, 12)),
  ('Joe', date(2006, 5, 23)),
  ('John', date(2010, 10, 3)),
]
stmt = "INSERT INTO employees (first_name, hire_date) VALUES (%s, %s)"
cursor.executemany(stmt, data)

In [21]:
cnx.commit()

In [22]:
cursor.close()
cnx.close()

## Querying the DB

In [23]:
cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.password,
    database = DB_NAME
)
cursor = cnx.cursor()

In [24]:

query = ("SELECT first_name, last_name, hire_date FROM employees "
         "WHERE hire_date BETWEEN %s AND %s")

hire_start = date(2005, 1, 1)
hire_end = date(2010, 12, 31)

cursor.execute(query, (hire_start, hire_end))

for (first_name, last_name, hire_date) in cursor:
  print("{}, {} was hired on {:%d %b %Y}".format(
    last_name, first_name, hire_date))

cursor.close()
cnx.close()

, Jane was hired on 12 Feb 2005
, Joe was hired on 23 May 2006
, John was hired on 03 Oct 2010

## Applied: Working with our student data

### Import our student data

In [210]:
import json
import dateparser
import pandas as pd
import datetime

In [187]:
# Load The Data
with open('students.json','r') as f:
    data=json.load(f)

In [188]:
# Parser
def parse_dict(student):
    out = {}
    out['first_name'] = ' '.join(student['name'].split(' ')[:-1]).title()
    out['last_name']  = student['name'].split(' ')[-1].title()
    out['dob']        = dateparser.parse(student['dob']).date()
    birth = student['birthplace'].split(',')
    if len(birth) == 1:
        out['birth_city']   = ""
        out['birth_polity'] = birth[0].strip()
    else:
        out['birth_city']   = birth[0].strip()
        out['birth_polity'] = birth[1].strip()
    out['num_siblings']     = int(student['siblings'])
    out['years_in_nyc']     = float(student['years_in_nyc'])
    out['favorite_food']    = student['favorite_food']
    
    return out

In [189]:
# View the data as a dataframe
pd.DataFrame.from_records(map(parse_dict,data))

,first_name,last_name,dob,birth_city,birth_polity,num_siblings,years_in_nyc,favorite_food
0,Sean Abu,Wilson,1985-02-06,Birmingham,AL,2,8.400000,oatmeal raisin cookies
1,Rebecca Chi-May,Weng,1996-05-17,New York,NY,0,18.000000,Taiwanese beef noodle soup
2,Charlie,Schlinkert,1994-06-11,Darien,Ct,2,7.200000,Hamburgers
3,Clare,Blessen,1994-08-10,Chicago,IL,1,2.000000,cheese
4,Dave,Bletsch,1982-04-29,New Hyde Park,NY,2,0.600000,buffalo wings
5,Eddie,Pognon,1994-04-26,Newark,New Jersey,4,22.000000,pasta
6,Findlay,Bowditch,1992-08-22,White Plains,NY,2,1.000000,BBQ
7,Gabriel,Seemann,1991-02-09,San Diego,CA,3,2.200000,Falafel
8,Garrett,Keyes,1993-09-20,New York City,NY,0,3.300000,lamb vindaloo
9,Jake,Cohen,1995-02-12,Philadelphia,PA,1,1.400000,pizza
10,Jp,Rinfret,1990-08-02,Manhasset,NY,2,5.600000,breaded chicken cutlets
11,Kenny,Miyasato,1988-07-13,Lima,Peru,0,0.000000,Pizza
12,Kyle,Mcnicoll,1994-02-11,,NYC,1,24.000000,salmon sushi
13,Marco,Sanchez-Ayala,1996-04-11,Portland,OR,1,1.300000,cinnamon rolls
14,Matthew R,Finch,1992-03-13,Detroit,MI,1,6.000000,green curry
15,Melissa,Munz,1987-12-04,Seattle,WA,1,6.500000,coffee
16,Michael,Eby,1991-01-03,St. Louis,MO,1,10.000000,sandwiches
17,Ravi,Charan,1992-07-07,Minneapolis,MN,2,5.181022,pandas
18,Regina,Ryan,1991-10-08,Tashkent,Uzbekistan,1,12.400000,noodles
19,Samuel,Diaz,1987-09-21,Harlem,NY,2,32.000000,Grilled Steak with Rice and Broccoli
20,Sasha,Epelbaum,1996-10-05,NYC,NY,1,19.000000,nyc bagels
21,Stephanie,Bourdeau,1993-09-30,Brooklyn,NY,2,26.100000,NYC pizza
22,Wesley,Willis,1992-06-04,Detroit,MI,4,7.000000,banana fritters
23,Zoe,Zhu,1992-06-06,Shanghai,China,0,1.500000,cinnamon toast crunch
24,Christopher,Shaw,1982-11-11,Baltimore,MD,0,2.000000,Italian Sub

In [190]:
# Connect to the database and drop the existing table
try:
    cnx.close()
except:
    pass

DB_NAME = 'flatiron'

cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.password,
    database = DB_NAME
)
cursor = cnx.cursor()

try:
    cursor.execute(''' DROP TABLE students;''')
except:
    pass

In [191]:
# Create the table

create_query = '''
    CREATE TABLE students (
      student_id    int         NOT NULL UNIQUE AUTO_INCREMENT,
      first_name    varchar(40)   ,
      last_name     varchar(40)   ,
      dob           date          ,
      birth_city    varchar(40)   ,
      birth_polity  varchar(40)   ,
      num_siblings  int           ,
      years_in_nyc  float         ,
      favorite_food varchar(40)   ,      
      PRIMARY KEY (student_id)
      )
      ENGINE=InnoDB;
'''

cursor.execute(create_query)

In [192]:
# Add the data

student_insert_query = '''
    INSERT INTO
    students
        (first_name, last_name, dob, birth_city, birth_polity, num_siblings, 
         years_in_nyc, favorite_food)
    VALUES
        (%(first_name)s, %(last_name)s, %(dob)s, %(birth_city)s, %(birth_polity)s,
         %(num_siblings)s, %(years_in_nyc)s, %(favorite_food)s);
'''

cursor.executemany(student_insert_query, list(map(parse_dict, data)))

cnx.commit()

In [193]:
# Set up queries

def post_process(df):
    if 'dob' in df.columns.tolist():
        df['dob'] = pd.to_datetime(df['dob'])
    return df

def querier_maker(db_conn, post_processor = lambda x : x):
    return lambda q : post_processor(pd.read_sql_query(q, db_conn))
query = querier_maker(cnx, post_process)

- Which student is the youngest?

In [194]:
query('''
    SELECT 
      * 
    FROM 
      students
    ORDER BY 
      dob DESC
    LIMIT 1
''')

,student_id,first_name,last_name,dob,birth_city,birth_polity,num_siblings,years_in_nyc,favorite_food
0,21,Sasha,Epelbaum,1996-10-05,NYC,NY,1,19.0,nyc bagels

- Which student's birthday is closest to the cohort's graduation date?

In [195]:
query('''
    SELECT
      first_name,
      last_name,
      MONTH(dob) AS birth_month,
      DAY(dob) AS birth_day,
      ABS(DAYOFYEAR(dob) - 24) AS birthday_distance
    FROM 
      students
    ORDER BY
      birthday_distance
    LIMIT 5
''')

  first_name last_name  birth_month  birth_day  birthday_distance
0   Sean Abu    Wilson            2          6                 13
1    Gabriel   Seemann            2          9                 16
2       Kyle  Mcnicoll            2         11                 18
3       Jake     Cohen            2         12                 19
4    Michael       Eby            1          3                 21

- Which student has the most siblings?

In [196]:
query('''
    WITH ranked_table AS (
        SELECT
          first_name,
          last_name,
          num_siblings,
          RANK() OVER(ORDER BY num_siblings DESC) AS sibling_rank
        FROM 
          students
    )
    
    SELECT
      first_name,
      last_name,
      num_siblings
    FROM 
      ranked_table
    WHERE
      sibling_rank = 1
''')

  first_name last_name  num_siblings
0      Eddie    Pognon             4
1     Wesley    Willis             4

- How many students are only children?

In [197]:
query('''
    SELECT
        COUNT(student_id) AS num_only_siblings
    FROM 
      students
    WHERE
      num_siblings = 1
''')

   num_only_siblings
0                  9

- Which 3 students have lived in NYC the shortest amount of time?

In [198]:
query('''
    SELECT
        first_name,
        last_name,
        years_in_nyc
    FROM 
      students
    ORDER BY
      years_in_nyc ASC
    LIMIT 3
''')

  first_name last_name  years_in_nyc
0      Kenny  Miyasato           0.0
1       Dave   Bletsch           0.6
2    Findlay  Bowditch           1.0

- How many students are native New Yorkers?

In [204]:
query('''
    SELECT
      COUNT(*) AS num_native_new_yorkers
    FROM
      students
    WHERE
      birth_polity IN ("NY", "NYC", "New York")
''')

   num_native_new_yorkers
0                       9

- What are the most popular foods among the class?

In [181]:
query('''
    SELECT
        LOWER(favorite_food) AS favorite_food,
        COUNT(student_id) AS frequency
    FROM 
      students
    GROUP BY
      favorite_food
    ORDER BY
      frequency DESC, favorite_food
''')

                           favorite_food  frequency
0                                  pizza          2
1                        banana fritters          1
2                                    bbq          1
3                breaded chicken cutlets          1
4                          buffalo wings          1
5                                 cheese          1
6                         cinnamon rolls          1
7                  cinnamon toast crunch          1
8                                 coffee          1
9                                falafel          1
10                           green curry          1
11  grilled steak with rice and broccoli          1
12                            hamburgers          1
13                           italian sub          1
14                         lamb vindaloo          1
15                               noodles          1
16                            nyc bagels          1
17                             nyc pizza          1
18                oatmeal raisin cookies          1
19                                pandas          1
20                                 pasta          1
21                          salmon sushi          1
22                            sandwiches          1
23            taiwanese beef noodle soup          1

In [208]:
df = \
query('''
    SELECT
      *
    FROM
      students
''')

In [242]:
df['age'] = df.dob.map(lambda d : (pd.to_datetime('today') - d).days).astype('float').map(lambda n : round(n/365,1))

In [248]:
df.sort_values('age')[['first_name', 'last_name', 'age']]

         first_name      last_name   age
20            Sasha       Epelbaum  23.1
1   Rebecca Chi-May           Weng  23.4
13            Marco  Sanchez-Ayala  23.5
9              Jake          Cohen  24.7
3             Clare        Blessen  25.2
2           Charlie     Schlinkert  25.4
5             Eddie         Pognon  25.5
12             Kyle       Mcnicoll  25.7
21        Stephanie       Bourdeau  26.1
8           Garrett          Keyes  26.1
6           Findlay       Bowditch  27.2
17             Ravi         Charan  27.3
23              Zoe            Zhu  27.4
22           Wesley         Willis  27.4
14        Matthew R          Finch  27.6
18           Regina           Ryan  28.1
7           Gabriel        Seemann  28.7
16          Michael            Eby  28.8
10               Jp        Rinfret  29.2
11            Kenny       Miyasato  31.3
15          Melissa           Munz  31.9
19           Samuel           Diaz  32.1
0          Sean Abu         Wilson  34.7
24      Christopher           Shaw  37.0
4              Dave        Bletsch  37.5

In [270]:
df = \
query('''
SELECT
  first_name,
  last_name,
  age,
  RANK() OVER(ORDER BY age DESC) AS seniority
FROM
  (
    SELECT
      *,
      ROUND(DATEDIFF(CURDATE(), dob) / 365, 1) AS age
    FROM
      students
  ) age_ranked
ORDER BY
  seniority DESC
''')

In [271]:
df

         first_name      last_name   age  seniority
0             Sasha       Epelbaum  23.1         25
1   Rebecca Chi-May           Weng  23.4         24
2             Marco  Sanchez-Ayala  23.5         23
3              Jake          Cohen  24.7         22
4             Clare        Blessen  25.2         21
5           Charlie     Schlinkert  25.4         20
6             Eddie         Pognon  25.5         19
7              Kyle       Mcnicoll  25.7         18
8           Garrett          Keyes  26.1         16
9         Stephanie       Bourdeau  26.1         16
10          Findlay       Bowditch  27.2         15
11             Ravi         Charan  27.3         14
12           Wesley         Willis  27.4         12
13              Zoe            Zhu  27.4         12
14        Matthew R          Finch  27.6         11
15           Regina           Ryan  28.1         10
16          Gabriel        Seemann  28.7          9
17          Michael            Eby  28.8          8
18               Jp        Rinfret  29.2          7
19            Kenny       Miyasato  31.3          6
20          Melissa           Munz  31.9          5
21           Samuel           Diaz  32.1          4
22         Sean Abu         Wilson  34.7          3
23      Christopher           Shaw  37.0          2
24             Dave        Bletsch  37.5          1