# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',delimiter='|')

In [8]:
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [13]:
df.groupby('occupation').mean()[['age']].sort_values('age')

                     age
occupation
student        22.081633
none           26.555556
entertainment  29.222222
artist         31.392857
homemaker      32.571429
programmer     33.121212
technician     33.148148
other          34.523810
scientist      35.548387
salesman       35.666667
writer         36.311111
engineer       36.388060
lawyer         36.750000
marketing      37.615385
executive      38.718750
administrator  38.746835
librarian      40.000000
healthcare     41.562500
educator       42.010526
doctor         43.571429
retired        63.071429

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [14]:
df['pct_male'] = df['gender'].replace({'M' : 1, 'F': 0})
df.groupby('occupation').mean()[['pct_male']].sort_values('pct_male', ascending = False)

In [16]:
df.groupby('occupation').mean()[['pct_male']].sort_values('pct_male', ascending = False)

               pct_male
occupation
doctor         1.000000
engineer       0.970149
technician     0.962963
retired        0.928571
programmer     0.909091
executive      0.906250
scientist      0.903226
entertainment  0.888889
lawyer         0.833333
salesman       0.750000
educator       0.726316
student        0.693878
other          0.657143
marketing      0.615385
writer         0.577778
none           0.555556
administrator  0.544304
artist         0.535714
librarian      0.431373
healthcare     0.312500
homemaker      0.142857

In [19]:
df.query('occupation == "doctor"')

     user_id  age gender occupation zip_code  pct_male
137      138   46      M     doctor    53211         1
250      251   28      M     doctor    85032         1
298      299   29      M     doctor    63108         1
426      427   51      M     doctor    85258         1
840      841   45      M     doctor    47401         1
844      845   64      M     doctor    97405         1
934      935   42      M     doctor    66221         1

### Step 6. For each occupation, calculate the minimum and maximum ages

In [20]:
df.groupby('occupation')[['age']].aggregate(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [21]:
df.groupby(['occupation', 'gender']).mean()

                         user_id        age  pct_male
occupation    gender
administrator F       443.944444  40.638889       0.0
              M       420.069767  37.162791       1.0
artist        F       432.153846  30.307692       0.0
              M       469.000000  32.333333       1.0
doctor        M       533.714286  43.571429       1.0
educator      F       454.730769  39.115385       0.0
              M       471.492754  43.101449       1.0
engineer      F       806.500000  29.500000       0.0
              M       445.553846  36.600000       1.0
entertainment F       780.000000  31.000000       0.0
              M       350.250000  29.000000       1.0
executive     F       373.000000  44.000000       0.0
              M       427.413793  38.172414       1.0
healthcare    F       568.454545  39.818182       0.0
              M       354.000000  45.400000       1.0
homemaker     F       367.166667  34.166667       0.0
              M       898.000000  23.000000       1.0
lawyer        F       285.000000  39.500000       0.0
              M       373.900000  36.200000       1.0
librarian     F       449.137931  40.000000       0.0
              M       535.954545  40.000000       1.0
marketing     F       443.300000  37.200000       0.0
              M       434.375000  37.875000       1.0
none          F       521.750000  36.500000       0.0
              M       246.200000  18.600000       1.0
other         F       474.666667  35.472222       0.0
              M       578.246377  34.028986       1.0
programmer    F       411.166667  32.166667       0.0
              M       437.966667  33.216667       1.0
retired       F       860.000000  70.000000       0.0
              M       489.230769  62.538462       1.0
salesman      F       637.666667  27.000000       0.0
              M       447.333333  38.555556       1.0
scientist     F       611.666667  28.333333       0.0
              M       449.428571  36.321429       1.0
student       F       497.533333  20.750000       0.0
              M       479.404412  22.669118       1.0
technician    F       938.000000  38.000000       0.0
              M       480.692308  32.961538       1.0
writer        F       536.052632  37.631579       0.0
              M       466.230769  35.346154       1.0

### Step 8.  For each occupation present the percentage of women and men

In [53]:
g = df.groupby(['occupation', 'gender'])[['user_id']].count().rename({'user_id' : 'pct'}, axis = 1).reset_index()
g['pct'] = g.groupby('occupation').transform(lambda x : x/x.sum())
g

       occupation gender       pct
0   administrator      F  0.455696
1   administrator      M  0.544304
2          artist      F  0.464286
3          artist      M  0.535714
4          doctor      M  1.000000
5        educator      F  0.273684
6        educator      M  0.726316
7        engineer      F  0.029851
8        engineer      M  0.970149
9   entertainment      F  0.111111
10  entertainment      M  0.888889
11      executive      F  0.093750
12      executive      M  0.906250
13     healthcare      F  0.687500
14     healthcare      M  0.312500
15      homemaker      F  0.857143
16      homemaker      M  0.142857
17         lawyer      F  0.166667
18         lawyer      M  0.833333
19      librarian      F  0.568627
20      librarian      M  0.431373
21      marketing      F  0.384615
22      marketing      M  0.615385
23           none      F  0.444444
24           none      M  0.555556
25          other      F  0.342857
26          other      M  0.657143
27     programmer      F  0.090909
28     programmer      M  0.909091
29        retired      F  0.071429
30        retired      M  0.928571
31       salesman      F  0.250000
32       salesman      M  0.750000
33      scientist      F  0.096774
34      scientist      M  0.903226
35        student      F  0.306122
36        student      M  0.693878
37     technician      F  0.037037
38     technician      M  0.962963
39         writer      F  0.422222
40         writer      M  0.577778

In [51]:
df

     user_id  age gender     occupation zip_code  pct_male       pct
0          1   24      M     technician    85711         1  0.455696
1          2   53      F          other    94043         0  0.544304
2          3   23      M         writer    32067         1  0.464286
3          4   24      M     technician    43537         1  0.535714
4          5   33      F          other    15213         0  1.000000
5          6   42      M      executive    98101         1  0.273684
6          7   57      M  administrator    91344         1  0.726316
7          8   36      M  administrator    05201         1  0.029851
8          9   29      M        student    01002         1  0.970149
9         10   53      M         lawyer    90703         1  0.111111
10        11   39      F          other    30329         0  0.888889
11        12   28      F          other    06405         0  0.093750
12        13   47      M       educator    29206         1  0.906250
13        14   45      M      scientist    55106         1  0.687500
14        15   49      F       educator    97301         0  0.312500
15        16   21      M  entertainment    10309         1  0.857143
16        17   30      M     programmer    06355         1  0.142857
17        18   35      F          other    37212         0  0.166667
18        19   40      M      librarian    02138         1  0.833333
19        20   42      F      homemaker    95660         0  0.568627
20        21   26      M         writer    30068         1  0.431373
21        22   25      M         writer    40206         1  0.384615
22        23   30      F         artist    48197         0  0.615385
23        24   21      F         artist    94533         0  0.444444
24        25   39      M       engineer    55107         1  0.555556
25        26   49      M       engineer    21044         1  0.342857
26        27   40      F      librarian    30030         0  0.657143
27        28   32      M         writer    55369         1  0.090909
28        29   41      M     programmer    94043         1  0.909091
29        30    7      M        student    55436         1  0.071429
..       ...  ...    ...            ...      ...       ...       ...
913      914   44      F          other    08105         0       NaN
914      915   50      M  entertainment    60614         1       NaN
915      916   27      M       engineer    N2L5N         1       NaN
916      917   22      F        student    20006         0       NaN
917      918   40      M      scientist    70116         1       NaN
918      919   25      M          other    14216         1       NaN
919      920   30      F         artist    90008         0       NaN
920      921   20      F        student    98801         0       NaN
921      922   29      F  administrator    21114         0       NaN
922      923   21      M        student    E2E3R         1       NaN
923      924   29      M          other    11753         1       NaN
924      925   18      F       salesman    49036         0       NaN
925      926   49      M  entertainment    01701         1       NaN
926      927   23      M     programmer    55428         1       NaN
927      928   21      M        student    55408         1       NaN
928      929   44      M      scientist    53711         1       NaN
929      930   28      F      scientist    07310         0       NaN
930      931   60      M       educator    33556         1       NaN
931      932   58      M       educator    06437         1       NaN
932      933   28      M        student    48105         1       NaN
933      934   61      M       engineer    22902         1       NaN
934      935   42      M         doctor    66221         1       NaN
935      936   24      M          other    32789         1       NaN
936      937   48      M       educator    98072         1       NaN
937      938   38      F     technician    55038         0       NaN
938      939   26      F        student    33319         0       NaN
939      940   32      M  administrator    02215         1       NaN
940      941   20      M        student    97229         1       NaN
941      942   48      F      librarian    78209         0       NaN
942      943   22      M        student    77841         1       NaN

[943 rows x 7 columns]

In [40]:
test = next(g.__iter__())[1]

In [41]:
test

      occupation gender  pct
0  administrator      F   36
1  administrator      M   43

In [46]:
def normalize_df(d):
    d['pct'] = d['pct']/d['pct'].sum()
    return d

In [47]:
normalize_df(test)

      occupation gender       pct
0  administrator      F  0.455696
1  administrator      M  0.544304

In [48]:
g = df.groupby(['occupation', 'gender'])[['user_id']].count().rename({'user_id' : 'pct'}, axis = 1).reset_index().groupby('occupation').transform(normalize_df)

KeyError: ('pct', 'occurred at index gender')